REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ABMOfficeSystemcpp.Document = ABM-Office-System-cpp.Document


HKEY_CLASSES_ROOT\ABMOfficeSystemcpp.Document\CLSID = {2F8906F8-BDF5-485C-AC46-246749E89391}

HKEY_CLASSES_ROOT\CLSID\{2F8906F8-BDF5-485C-AC46-246749E89391} = ABM-Office-System-cpp.Document
HKEY_CLASSES_ROOT\CLSID\{2F8906F8-BDF5-485C-AC46-246749E89391}\ProgId = ABMOfficeSystemcpp.Document

HKEY_CLASSES_ROOT\CLSID\{2F8906F8-BDF5-485C-AC46-246749E89391}\LocalServer32 = ABM-Office-System-cpp.EXE
